[gd_scene load_steps=6 format=3 uid="uid://x3bpiw425rqp"]

[ext_resource type="Texture2D" uid="uid://h2nlq76ipmut" path="res://Assets/TileMaps/monochrome_tilemap_packed.png" id="1_4txlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h033w"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ye2"]
atlas = ExtResource("1_4txlo")
region = Rect2(144, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26ck"]
atlas = ExtResource("1_4txlo")
region = Rect2(160, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmtrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26ck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FanBlock" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h033w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmtrn")
autoplay = "default"
frame = 1
frame_progress = 0.0502408
