[gd_scene load_steps=3 format=3 uid="uid://b7bsiftd20vsd"]

[ext_resource type="PackedScene" uid="uid://mqrqbs7bcf8c" path="res://Scenes/level_1.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://3u3tid6n7jvg" path="res://Scenes/player.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Level1" parent="." instance=ExtResource("1_qxrlw")]

[node name="Player" parent="." instance=ExtResource("2_wrm1d")]
position = Vector2(335, 258)
