[gd_scene load_steps=6 format=3 uid="uid://b7bsiftd20vsd"]

[ext_resource type="Script" uid="uid://bltar53o1woca" path="res://Scripts/game.gd" id="1_i10s3"]
[ext_resource type="PackedScene" uid="uid://chhr4wcn1fpbt" path="res://Scenes/Components/Menu/menu_button.tscn" id="2_72uep"]
[ext_resource type="Texture2D" uid="uid://bo4fnhir3n2vu" path="res://Assets/Sprites/get-in-gear2.png" id="3_i10s3"]
[ext_resource type="Texture2D" uid="uid://c82pt7lwylsvr" path="res://Assets/Sprites/get-in-gear.png" id="4_yla1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osokm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i10s3")
}, {
"duration": 1.0,
"texture": ExtResource("4_yla1s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_i10s3")
next = "res://Scenes/Levels/level_1.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Play" parent="ColorRect" instance=ExtResource("2_72uep")]
layout_mode = 0
offset_left = 280.0
offset_top = 224.0
offset_right = 360.0
offset_bottom = 256.0

[node name="Label" parent="ColorRect/Play/MarginContainer" index="0"]
text = "Play"

[node name="Options" parent="ColorRect" instance=ExtResource("2_72uep")]
layout_mode = 0
offset_left = 280.0
offset_top = 264.0
offset_right = 360.0
offset_bottom = 296.0

[node name="Label" parent="ColorRect/Options/MarginContainer" index="0"]
text = "Options"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(1, 0.910812)
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 192)
sprite_frames = SubResource("SpriteFrames_osokm")
autoplay = "default"
frame_progress = 0.408609

[connection signal="pressed" from="ColorRect/Play" to="." method="_on_play_pressed"]

[editable path="ColorRect/Play"]
[editable path="ColorRect/Options"]
