[gd_scene load_steps=3 format=3 uid="uid://lh3k2xlqqicf"]

[ext_resource type="Script" uid="uid://bpbvhk4qlucwc" path="res://Scripts/death_zone.gd" id="1_einqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_einqs"]
size = Vector2(80, 17)

[node name="DeathZone" type="Node2D"]
script = ExtResource("1_einqs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_einqs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
