[gd_scene load_steps=8 format=3 uid="uid://tcoskx2wq7qo"]

[ext_resource type="Script" uid="uid://cvkkpawanv3my" path="res://Scripts/fan.gd" id="1_u6u5o"]
[ext_resource type="Texture2D" uid="uid://h2nlq76ipmut" path="res://Assets/TileMaps/monochrome_tilemap_packed.png" id="2_kj0mt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7l2ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ml7w"]
atlas = ExtResource("2_kj0mt")
region = Rect2(144, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc01m"]
atlas = ExtResource("2_kj0mt")
region = Rect2(160, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qoasc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ml7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc01m")
}],
"loop": true,
"name": &"spinning",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5n3l"]
size = Vector2(16, 16)

[node name="Fan" type="StaticBody2D"]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_7l2ec")
script = ExtResource("1_u6u5o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_qoasc")
animation = &"spinning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_v5n3l")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(1, 11.36)
target_position = Vector2(79, 0)
collision_mask = 2
hit_from_inside = true
