[gd_scene load_steps=9 format=3 uid="uid://ppuxxoq6px0y"]

[ext_resource type="Script" uid="uid://bi7ycr3tgt4eo" path="res://Scripts/lever.gd" id="1_ajwff"]
[ext_resource type="Texture2D" uid="uid://cgx0v4iu4dpxc" path="res://Assets/TileMaps/monochrome-transparent.png" id="2_ajwff"]
[ext_resource type="Texture2D" uid="uid://bla7mwwviebwj" path="res://Assets/Sprites/e_key.png" id="3_1ww77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kwec"]
size = Vector2(32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_aipa8"]
atlas = ExtResource("2_ajwff")
region = Rect2(51, 170, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ww77"]
atlas = ExtResource("2_ajwff")
region = Rect2(68, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8di2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aipa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ww77")
}],
"loop": true,
"name": &"toggle",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_qxmkn"]
_data = {
"points": PackedVector2Array(0, 0, 0, -4, 0, 0, 0, -4, 0, 0, 0, -6, 0, -6, 0, 0, 0, 0)
}
point_count = 3

[node name="Lever" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ajwff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -5.5)
shape = SubResource("RectangleShape2D_4kwec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -6)
sprite_frames = SubResource("SpriteFrames_8di2w")
animation = &"toggle"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(9, -19)
curve = SubResource("Curve2D_qxmkn")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708
rotates = false

[node name="InputPrompt" type="Sprite2D" parent="Path2D/PathFollow2D"]
visible = false
rotation = 1.5708
texture = ExtResource("3_1ww77")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
